<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg1.jpeg');
        font-family: 'Open Sans', sans-serif;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 200px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orangered;
    }

    .btn {
        font-family: 'Open Sans', sans-serif;
        margin: 0px, 9px;
        background-color: rgb(179, 53, 53);
        color: burlywood;
        padding: 6px, 14px;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(56, 154, 207);
    }

    .container {
        margin: 100px;
        padding: 50px;
        width: 40%;
        border-radius: 26px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 357px;
        padding: 8px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 19px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
        font-size: 45px;
    }

    .container h3 {
        text-align: center;
        font-size: 30px;
    }
    .container button{
        display: block;
        width: 60%;
        margin: auto;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpeg" alt="">
            <div>The Muscle Factory</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Hustle To Gain More Muscle</h1>
        <h3>Enter the details and join us</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>